
Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/LineageOS/android.git -b cm-13.0
    mkdir -p .repo/local_manifests
    wget https://github.com/Akulante/android/raw/cm-13.0/local_manifest.xml -O .repo/local_manifests/local_manifest.xml

Then to sync up:

    repo sync

To build:

    . build/envsetup.sh
    lunch
    mka bacon

Please see the [LineageOS Wiki](http://wiki.lineageos.org/) for building instructions.
